<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l0J-Vr-lug">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countdowns-->
        <scene sceneID="3yn-do-80v">
            <objects>
                <viewController id="lAr-gS-yjp" customClass="CountdownTableViewController" customModule="CountdownTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhD-Xs-YXm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O5W-cP-z42">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CountdownCell" rowHeight="50" id="eIH-Qf-2AX" customClass="CountdownTableViewCell" customModule="CountdownTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eIH-Qf-2AX" id="TfF-Go-Imd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yys-xS-KL8">
                                                    <rect key="frame" x="15" y="11" width="85.666666666666671" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ich-Nf-RKC">
                                                            <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Tag (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Db-jr-rWK">
                                                            <rect key="frame" x="0.0" y="16" width="85.666666666666671" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0 days, 0 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJv-7J-Cjc">
                                                    <rect key="frame" x="249.66666666666666" y="9" width="110.33333333333334" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EJv-7J-Cjc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yys-xS-KL8" secondAttribute="trailing" constant="8" symbolic="YES" id="1l8-X5-srY"/>
                                                <constraint firstItem="yys-xS-KL8" firstAttribute="leading" secondItem="TfF-Go-Imd" secondAttribute="leadingMargin" id="4os-Eu-fFI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yys-xS-KL8" secondAttribute="bottom" id="C9G-IL-vxj"/>
                                                <constraint firstItem="yys-xS-KL8" firstAttribute="centerY" secondItem="TfF-Go-Imd" secondAttribute="centerY" id="ETD-3L-TXf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EJv-7J-Cjc" secondAttribute="trailing" id="M3o-S3-PpG"/>
                                                <constraint firstItem="EJv-7J-Cjc" firstAttribute="bottom" secondItem="ich-Nf-RKC" secondAttribute="bottom" id="f6u-0X-W5W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countdownTimeLabel" destination="EJv-7J-Cjc" id="Lhs-ns-mfV"/>
                                            <outlet property="eventNameLabel" destination="ich-Nf-RKC" id="2Cm-dY-hrf"/>
                                            <outlet property="tagLabel" destination="2Db-jr-rWK" id="vQD-Ff-7hL"/>
                                            <segue destination="gin-Nu-Ef0" kind="presentation" identifier="EditCountdownSegue" id="HGE-ne-MqT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lAr-gS-yjp" id="Zss-0F-bih"/>
                                    <outlet property="delegate" destination="lAr-gS-yjp" id="dcx-w9-Wi8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J25-e2-ccV" firstAttribute="trailing" secondItem="O5W-cP-z42" secondAttribute="trailing" id="dq3-ew-q3D"/>
                            <constraint firstItem="O5W-cP-z42" firstAttribute="leading" secondItem="J25-e2-ccV" secondAttribute="leading" id="jQg-Ng-Yfs"/>
                            <constraint firstItem="J25-e2-ccV" firstAttribute="bottom" secondItem="O5W-cP-z42" secondAttribute="bottom" id="qfC-JJ-CER"/>
                            <constraint firstItem="O5W-cP-z42" firstAttribute="top" secondItem="J25-e2-ccV" secondAttribute="top" id="wkr-6H-bMR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J25-e2-ccV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Countdowns" id="1po-lD-Ppv">
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="gear" catalog="system" id="D29-se-pEE">
                            <connections>
                                <segue destination="gam-3m-4eB" kind="presentation" identifier="SettingsSegue" id="e22-24-dE4"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="tPr-Rl-OXc">
                                <connections>
                                    <segue destination="gin-Nu-Ef0" kind="presentation" identifier="AddCountdownSegue" id="zHF-30-kr0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Sort" image="arrow.up.arrow.down.square" catalog="system" id="8Dh-Vr-Dlg">
                                <connections>
                                    <action selector="sortButtonTapped:" destination="lAr-gS-yjp" id="RDr-mw-nDV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Filter" image="slider.horizontal.3" catalog="system" id="rFR-0B-7nQ">
                                <connections>
                                    <segue destination="bFN-wE-Omy" kind="presentation" identifier="FilterSegue" id="HGl-fj-8ln"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="O5W-cP-z42" id="szD-bn-bkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAd-vk-RcK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="617.73399014778329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tie-1N-fJc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l0J-Vr-lug" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="oNA-Ri-Q7v">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lAr-gS-yjp" kind="relationship" relationship="rootViewController" id="7dN-Lt-Dtd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGW-kA-Kfb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="618"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="3qr-mH-qLa">
            <objects>
                <tableViewController id="gam-3m-4eB" customClass="SettingsTableViewController" customModule="CountdownTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DQu-uP-shg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="X3G-SG-FcU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Settings" id="VTA-Ee-jbX">
                                    <barButtonItem key="rightBarButtonItem" systemItem="done" id="Wqf-X3-ytq">
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="gam-3m-4eB" id="exy-w0-58Q"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle="Countdown Units" id="9qX-0N-8Na">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Sd2-QK-EbS">
                                        <rect key="frame" x="0.0" y="72" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sd2-QK-EbS" id="jMt-Bc-MdM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F5l-SX-xEL">
                                                    <rect key="frame" x="310" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <connections>
                                                        <action selector="countdownUnitsSwitchToggled:" destination="gam-3m-4eB" eventType="valueChanged" id="AKi-9O-098"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnc-d0-Unn">
                                                    <rect key="frame" x="16" y="11.999999999999998" width="38" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F5l-SX-xEL" firstAttribute="centerY" secondItem="jMt-Bc-MdM" secondAttribute="centerY" id="639-L9-f96"/>
                                                <constraint firstItem="F5l-SX-xEL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pnc-d0-Unn" secondAttribute="trailing" constant="8" symbolic="YES" id="OZs-8V-CO8"/>
                                                <constraint firstItem="F5l-SX-xEL" firstAttribute="trailing" secondItem="jMt-Bc-MdM" secondAttribute="trailingMargin" id="Odt-K3-frD"/>
                                                <constraint firstItem="Pnc-d0-Unn" firstAttribute="centerY" secondItem="jMt-Bc-MdM" secondAttribute="centerY" id="PD9-vg-fsp"/>
                                                <constraint firstItem="Pnc-d0-Unn" firstAttribute="leading" secondItem="jMt-Bc-MdM" secondAttribute="leadingMargin" id="tcd-rQ-rJD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Sdv-ML-04X">
                                        <rect key="frame" x="0.0" y="115.66666793823242" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sdv-ML-04X" id="I3h-1K-Mcr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WZS-ge-wIr">
                                                    <rect key="frame" x="310" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <connections>
                                                        <action selector="countdownUnitsSwitchToggled:" destination="gam-3m-4eB" eventType="valueChanged" id="bcy-TO-P41"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4j-FS-zOI">
                                                    <rect key="frame" x="16" y="11.666666666666664" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o4j-FS-zOI" firstAttribute="centerY" secondItem="I3h-1K-Mcr" secondAttribute="centerY" id="OHn-lh-gOv"/>
                                                <constraint firstItem="WZS-ge-wIr" firstAttribute="centerY" secondItem="I3h-1K-Mcr" secondAttribute="centerY" id="QIF-Lf-GLU"/>
                                                <constraint firstItem="o4j-FS-zOI" firstAttribute="leading" secondItem="I3h-1K-Mcr" secondAttribute="leadingMargin" id="Suz-0e-nzB"/>
                                                <constraint firstItem="WZS-ge-wIr" firstAttribute="trailing" secondItem="I3h-1K-Mcr" secondAttribute="trailingMargin" id="TyX-zl-4H5"/>
                                                <constraint firstItem="WZS-ge-wIr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o4j-FS-zOI" secondAttribute="trailing" constant="8" symbolic="YES" id="m0R-FX-rUr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="69R-iU-d9R">
                                        <rect key="frame" x="0.0" y="159.33333587646484" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="69R-iU-d9R" id="ymu-36-HhB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="enw-bV-B2f">
                                                    <rect key="frame" x="310" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <connections>
                                                        <action selector="countdownUnitsSwitchToggled:" destination="gam-3m-4eB" eventType="valueChanged" id="LJX-ys-M9z"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMZ-Ha-ev0">
                                                    <rect key="frame" x="16" y="11.666666666666664" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kMZ-Ha-ev0" firstAttribute="centerY" secondItem="ymu-36-HhB" secondAttribute="centerY" id="3ti-WM-t13"/>
                                                <constraint firstItem="enw-bV-B2f" firstAttribute="centerY" secondItem="ymu-36-HhB" secondAttribute="centerY" id="E9R-yx-Lke"/>
                                                <constraint firstItem="enw-bV-B2f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kMZ-Ha-ev0" secondAttribute="trailing" constant="8" symbolic="YES" id="JmI-8h-nhH"/>
                                                <constraint firstItem="enw-bV-B2f" firstAttribute="trailing" secondItem="ymu-36-HhB" secondAttribute="trailingMargin" id="Ve5-fE-wVL"/>
                                                <constraint firstItem="kMZ-Ha-ev0" firstAttribute="leading" secondItem="ymu-36-HhB" secondAttribute="leadingMargin" id="kaW-ce-hUn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="6Ur-cR-1QO">
                                        <rect key="frame" x="0.0" y="203.00000381469727" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ur-cR-1QO" id="Ujl-3B-1xf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sDt-qM-VUD">
                                                    <rect key="frame" x="310" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <connections>
                                                        <action selector="countdownUnitsSwitchToggled:" destination="gam-3m-4eB" eventType="valueChanged" id="r4L-Ck-h3M"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frb-0R-PdA">
                                                    <rect key="frame" x="16" y="11.666666666666664" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="frb-0R-PdA" firstAttribute="centerY" secondItem="Ujl-3B-1xf" secondAttribute="centerY" id="DgN-jS-ztX"/>
                                                <constraint firstItem="sDt-qM-VUD" firstAttribute="centerY" secondItem="Ujl-3B-1xf" secondAttribute="centerY" id="Nxy-0W-GzW"/>
                                                <constraint firstItem="sDt-qM-VUD" firstAttribute="trailing" secondItem="Ujl-3B-1xf" secondAttribute="trailingMargin" id="nhc-L8-WUq"/>
                                                <constraint firstItem="frb-0R-PdA" firstAttribute="leading" secondItem="Ujl-3B-1xf" secondAttribute="leadingMargin" id="qdc-m5-eN0"/>
                                                <constraint firstItem="sDt-qM-VUD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="frb-0R-PdA" secondAttribute="trailing" constant="8" symbolic="YES" id="stZ-oS-8S4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gam-3m-4eB" id="IBE-67-s99"/>
                            <outlet property="delegate" destination="gam-3m-4eB" id="DXy-tX-bQT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YG9-jI-xSO"/>
                    <connections>
                        <outletCollection property="countdownUnitSwitches" destination="F5l-SX-xEL" collectionClass="NSMutableArray" id="fSW-G4-Pg8"/>
                        <outletCollection property="countdownUnitSwitches" destination="WZS-ge-wIr" collectionClass="NSMutableArray" id="SCv-gO-0l6"/>
                        <outletCollection property="countdownUnitSwitches" destination="enw-bV-B2f" collectionClass="NSMutableArray" id="Arh-i5-cYv"/>
                        <outletCollection property="countdownUnitSwitches" destination="sDt-qM-VUD" collectionClass="NSMutableArray" id="s5L-b3-baM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQ9-g8-YHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-47"/>
        </scene>
        <!--Countdown Detail View Controller-->
        <scene sceneID="HpY-yX-hEA">
            <objects>
                <viewController id="gin-Nu-Ef0" customClass="CountdownDetailViewController" customModule="CountdownTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lcS-WA-pYA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rm9-ge-COB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <items>
                                    <navigationItem title="Add Countdown" id="4ep-MB-ly7">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Gqm-ca-FCd">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="gin-Nu-Ef0" id="9Wg-MD-JZX"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="oun-h8-NbD">
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="gin-Nu-Ef0" id="ybR-VJ-Aoa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="i6C-0A-gKw">
                                <rect key="frame" x="16" y="76" width="343" height="84.666666666666686"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FpE-hg-qc3">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Custom tag (optional):" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSs-Yq-s9e">
                                        <rect key="frame" x="0.0" y="46" width="343" height="38.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsY-rR-hGL">
                                <rect key="frame" x="16" y="180.66666666666666" width="343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="ikt-Zu-Clr">
                                <rect key="frame" x="0.0" y="209" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rm9-ge-COB" firstAttribute="top" secondItem="Bvi-px-OIr" secondAttribute="top" id="1g9-Uf-tMr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i6C-0A-gKw" secondAttribute="trailing" id="2je-K3-3c8"/>
                            <constraint firstItem="ikt-Zu-Clr" firstAttribute="top" secondItem="OsY-rR-hGL" secondAttribute="bottom" constant="8" symbolic="YES" id="GkN-P5-3HX"/>
                            <constraint firstItem="OsY-rR-hGL" firstAttribute="top" secondItem="i6C-0A-gKw" secondAttribute="bottom" constant="20" id="YgX-ag-rFP"/>
                            <constraint firstItem="rm9-ge-COB" firstAttribute="leading" secondItem="Bvi-px-OIr" secondAttribute="leading" id="c8i-an-T0Q"/>
                            <constraint firstItem="OsY-rR-hGL" firstAttribute="leading" secondItem="lcS-WA-pYA" secondAttribute="leadingMargin" id="mmq-6B-fYI"/>
                            <constraint firstItem="i6C-0A-gKw" firstAttribute="leading" secondItem="lcS-WA-pYA" secondAttribute="leadingMargin" id="nfG-M8-JnD"/>
                            <constraint firstItem="i6C-0A-gKw" firstAttribute="top" secondItem="rm9-ge-COB" secondAttribute="bottom" constant="20" id="nhG-Ns-vYn"/>
                            <constraint firstItem="rm9-ge-COB" firstAttribute="trailing" secondItem="Bvi-px-OIr" secondAttribute="trailing" id="wRt-35-Sn7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OsY-rR-hGL" secondAttribute="trailing" id="zko-EZ-DkJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bvi-px-OIr"/>
                    </view>
                    <connections>
                        <outlet property="eventDatePicker" destination="ikt-Zu-Clr" id="Vv6-lO-3Dw"/>
                        <outlet property="eventNameTextField" destination="FpE-hg-qc3" id="StR-bu-pP4"/>
                        <outlet property="tagNameTextField" destination="KSs-Yq-s9e" id="E4i-bD-Zou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ojl-J5-NHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445.5999999999999" y="903.69458128078827"/>
        </scene>
        <!--Filter Table View Controller-->
        <scene sceneID="xAv-Pe-pQ8">
            <objects>
                <viewController id="bFN-wE-Omy" customClass="FilterTableViewController" customModule="CountdownTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VDY-Wa-Nl3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LWG-yR-edH">
                                <rect key="frame" x="0.0" y="56" width="375" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FilterCell" id="Sk5-vn-Qut" customClass="FilterTableViewCell" customModule="CountdownTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sk5-vn-Qut" id="sy5-aQ-Mhc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eLf-B3-4ux">
                                                    <rect key="frame" x="311" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                    <connections>
                                                        <action selector="filterSwitchIsToggled:" destination="Sk5-vn-Qut" eventType="valueChanged" id="kmW-ia-eOx"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMZ-hP-dmo">
                                                    <rect key="frame" x="15" y="11.333333333333336" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DMZ-hP-dmo" firstAttribute="leading" secondItem="sy5-aQ-Mhc" secondAttribute="leadingMargin" id="DcJ-VX-2YT"/>
                                                <constraint firstItem="eLf-B3-4ux" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DMZ-hP-dmo" secondAttribute="trailing" constant="8" symbolic="YES" id="SHf-QS-F7h"/>
                                                <constraint firstItem="eLf-B3-4ux" firstAttribute="trailing" secondItem="sy5-aQ-Mhc" secondAttribute="trailingMargin" id="TQh-6f-uBL"/>
                                                <constraint firstItem="eLf-B3-4ux" firstAttribute="centerY" secondItem="sy5-aQ-Mhc" secondAttribute="centerY" id="i7N-bl-gRR"/>
                                                <constraint firstItem="DMZ-hP-dmo" firstAttribute="centerY" secondItem="sy5-aQ-Mhc" secondAttribute="centerY" id="pmt-eA-I8c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filterSwitch" destination="eLf-B3-4ux" id="6aG-qL-gnF"/>
                                            <outlet property="tagNameLabel" destination="DMZ-hP-dmo" id="qDu-Gs-fZ6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="bFN-wE-Omy" id="Lvw-sW-hAx"/>
                                    <outlet property="delegate" destination="bFN-wE-Omy" id="mOL-9l-5ms"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mpq-dT-Iya">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <items>
                                    <navigationItem title="Filter Settings" id="P7V-qg-usU">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="a1H-EM-YoB">
                                            <connections>
                                                <action selector="doneButtonTapped:" destination="bFN-wE-Omy" id="w4K-BT-Gke"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2gb-CD-fGd" firstAttribute="trailing" secondItem="LWG-yR-edH" secondAttribute="trailing" id="7Uq-my-1DQ"/>
                            <constraint firstItem="mpq-dT-Iya" firstAttribute="leading" secondItem="2gb-CD-fGd" secondAttribute="leading" id="COT-Gn-PWB"/>
                            <constraint firstItem="LWG-yR-edH" firstAttribute="top" secondItem="mpq-dT-Iya" secondAttribute="bottom" symbolic="YES" id="JQw-Ba-qJF"/>
                            <constraint firstItem="mpq-dT-Iya" firstAttribute="trailing" secondItem="2gb-CD-fGd" secondAttribute="trailing" id="Jqd-DB-ITv"/>
                            <constraint firstItem="mpq-dT-Iya" firstAttribute="top" secondItem="2gb-CD-fGd" secondAttribute="top" id="TK1-uQ-b3G"/>
                            <constraint firstItem="LWG-yR-edH" firstAttribute="leading" secondItem="2gb-CD-fGd" secondAttribute="leading" id="lfa-wH-d1Y"/>
                            <constraint firstItem="2gb-CD-fGd" firstAttribute="bottom" secondItem="LWG-yR-edH" secondAttribute="bottom" id="w2b-cI-3Yj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2gb-CD-fGd"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LWG-yR-edH" id="UiG-2n-dbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxn-v3-NFX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="258"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down.square" catalog="system" width="64" height="56"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="slider.horizontal.3" catalog="system" width="64" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zHF-30-kr0"/>
    </inferredMetricsTieBreakers>
</document>
