<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="waN-LX-T1Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find A Crew-->
        <scene sceneID="md2-rT-2Ed">
            <objects>
                <tableViewController id="QIm-iQ-Ibc" customClass="PersonSearchTableViewController" customModule="FindACrew" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tR1-Eb-Jyi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="ujV-Dq-Olf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" rowHeight="126" id="C01-EN-lB3" customClass="PersonTableViewCell" customModule="FindACrew" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C01-EN-lB3" id="Aaw-59-uky">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="buN-v5-i6i">
                                            <rect key="frame" x="20" y="11" width="374" height="91"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnG-b3-nPQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUl-R8-LSH">
                                                    <rect key="frame" x="0.0" y="43" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdP-OD-bwb">
                                                    <rect key="frame" x="0.0" y="70.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="buN-v5-i6i" secondAttribute="trailing" id="7WQ-3L-9dV"/>
                                        <constraint firstItem="buN-v5-i6i" firstAttribute="top" secondItem="Aaw-59-uky" secondAttribute="topMargin" id="Ec6-2g-QyY"/>
                                        <constraint firstItem="buN-v5-i6i" firstAttribute="leading" secondItem="Aaw-59-uky" secondAttribute="leadingMargin" id="Kr6-7P-zXC"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="buN-v5-i6i" secondAttribute="bottom" id="mpK-aJ-4Vy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="birthYearLabel" destination="ZdP-OD-bwb" id="NOI-ur-oy2"/>
                                    <outlet property="genderLabel" destination="kUl-R8-LSH" id="ruh-8A-2B1"/>
                                    <outlet property="nameLabel" destination="BnG-b3-nPQ" id="4eA-ea-wwH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QIm-iQ-Ibc" id="iY2-fo-JNt"/>
                            <outlet property="delegate" destination="QIm-iQ-Ibc" id="Imb-en-iZW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find A Crew" id="SE4-9I-0jg"/>
                    <connections>
                        <outlet property="searchBar" destination="ujV-Dq-Olf" id="W3g-tp-lh7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4H2-Ql-cSJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.85507246376812" y="62.946428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8aQ-di-6Po">
            <objects>
                <navigationController id="waN-LX-T1Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7og-zD-XO2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QIm-iQ-Ibc" kind="relationship" relationship="rootViewController" id="f63-Mz-P1n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiA-6u-PQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="63"/>
        </scene>
    </scenes>
</document>
